{
  "name": "typeorm-datasource-transactional",
  "version": "1.1.1",
  "description": "Implements Transactional Context in TypeORM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Marquini Facchini",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "typeorm": "^1.1.0"
  }
}
